
model {

  # Log-log model
  for (i in 1:N) {
     y[i] ~ dpois(lambda[i])
     log(lambda[i]) <- beta0 + beta1*log(x1[i]) + beta2*log(x2[i]) 
  }
  beta0 ~ dnorm(0,0.01)
  beta1 ~ dnorm(0,0.01)
  beta2 ~ dnorm(0,0.01)
  
  # Prediction
  for (i in 1:N) {
     y_app[i] <- exp(beta0 + beta1*log(x1_app[i]) + beta2*log(x2_app[i])) 
  }
  
  #Dirichlet 
  
  for (j in 1:M)
  {alpha[j] <- 1}

  for (i in 1:N){
  pi[i,1:M] ~ ddirch(alpha[1:M])}

  for (i in 1:N) {
  ratio[i,1:M] ~ dmulti(pi[i,1:M], sum_r[i,])}
  
  # Proportion
  
  for (i in 1:N) {
  for (j in 1:M) {

	proportion_apple[i,j] <- y_app[i]*pi[i,j]
	proportion_google[i,j] <- y[i]*pi[i,j]
	proportion_combo[i,j] <- (y[i]+y_app[i])*pi[i,j]
  }}
  
  for (j in 1:M) {
  sum.proportion_apple[j] <- sum(proportion_apple[,j])
  sum.proportion_google[j] <- sum(proportion_google[,j])
  sum.proportion_combo[j] <- sum(proportion_combo[,j])
  }

}
