
model {
  
  ## Likelihood Negative Binomial
    for(j in 1:133){
      y[j] ~ dnegbin(p[j],r)
      yhat[j] ~ dnegbin(p[j],r)
      p[j] <- r/(r+mu[j]) 
      log(mu[j]) <- delta0 + delta1 * CPModP[j] +   delta2 * CPTrad[j] + delta3 * UNMP[j] + delta4 * tfr[j] + delta5 * popFage[j] + delta6 * itu_internet[j] + delta7 * itu_mobile[j] +
          
          # Regions
          
          # Africa
          
          delta8 * region_Northern_Africa[j] +
          delta9 * region_Sub_Saharan_Africa[j] +
          
          # Americas
          
          delta10 * region_Latin_America_Caribbean[j] +
          
          # Asia
          delta11 * region_Central_Asia[j] +
          delta12 * region_Eastern_Asia[j] +
          delta13 * region_South_Eastern_Asia[j] +
          delta14 * region_Southern_Asia[j] +
          delta15 * region_Western_Asia[j] +
          
          # Europe
          delta16 * region_Eastern_EU[j] +
          delta17 * region_Northern_EU[j] +
          delta18 * region_Southern_EU[j] +
          delta19 * region_Western_EU[j] +

          # Oceania

          delta20 * region_Australia_New_Zealand[j] +
          delta21 * region_Melanesia[j] +
          delta22 * region_Polynesia[j] +
          
          
          # Interactions
          
          
          # Africa
          
          delta23 * region_Northern_Africa[j] * UNMP[j] +
          delta24 * region_Sub_Saharan_Africa[j] * UNMP[j]+
          
          # Americas
          
          delta25 * region_Latin_America_Caribbean[j] * UNMP[j] +
          
          # Asia
          delta26 * region_Central_Asia[j] * UNMP[j]+
          delta27 * region_Eastern_Asia[j] * UNMP[j] +
          delta28 * region_South_Eastern_Asia[j] * UNMP[j] +
          delta29 * region_Southern_Asia[j] * UNMP[j]+
          delta30 * region_Western_Asia[j] * UNMP[j]+
          
          # Europe
          delta31 * region_Eastern_EU[j] * UNMP[j]+
          delta32 * region_Northern_EU[j] * UNMP[j]+
          delta33 * region_Southern_EU[j] * UNMP[j]+
          delta34 * region_Western_EU[j] * UNMP[j]+

          # Oceania

          delta35 * region_Australia_New_Zealand[j] *UNMP[j]+
          delta36 * region_Melanesia[j] *UNMP[j]+
          delta37 * region_Polynesia[j] *UNMP[j]
      

      
      # Missing values
      itu_internet[j] ~ dnorm(0, 1)
    } 
    
  ## Priors
    delta0 ~ dnorm(0,100)
    delta1 ~ dnorm(0,100)
    delta2 ~ dnorm(0,100)
    delta3 ~ dnorm(0,100)
    delta4 ~ dnorm(0,100)
    delta5 ~ dnorm(0,100)
    delta6 ~ dnorm(0,100)
    delta7 ~ dnorm(0,100)
    delta8 ~ dnorm(0,100)
    delta9 ~ dnorm(0,100)
    delta10 ~ dnorm(0,100)
    delta11 ~ dnorm(0,100)
    delta12 ~ dnorm(0,100)
    delta13 ~ dnorm(0,100)
    delta14 ~ dnorm(0,100)
    delta15 ~ dnorm(0,100)
    delta16 ~ dnorm(0,100)
    delta17 ~ dnorm(0,100)
    delta18 ~ dnorm(0,100)
    delta19 ~ dnorm(0,100)
    delta20 ~ dnorm(0,100)
    delta21 ~ dnorm(0,100)
    delta22 ~ dnorm(0,100)
    delta23 ~ dnorm(0,100)
    delta24 ~ dnorm(0,100)
    delta25 ~ dnorm(0,100)
    delta26 ~ dnorm(0,100)
    delta27 ~ dnorm(0,100)
    delta28 ~ dnorm(0,100)
    delta29 ~ dnorm(0,100)
    delta30 ~ dnorm(0,100)
    delta31 ~ dnorm(0,100)
    delta32 ~ dnorm(0,100)
    delta33 ~ dnorm(0,100)
    delta34 ~ dnorm(0,100)
    delta35 ~ dnorm(0,100)
    delta36 ~ dnorm(0,100)
    delta37 ~ dnorm(0,100)
    
    r ~ dunif(0,50)

}
